@import url("https://fonts.googleapis.com/css2?family=Inter");

* {
  box-sizing: border-box !important;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.text-style {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
}

.shopUI {
  width: 100%;
  height: 90.5%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: white;
}

.cartItems {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.cartItems::-webkit-scrollbar {
  display: none;
}

.cartItems > h1 {
  margin: 0px;
  align-self: center;
  font-size: 2.5rem;
  color: black;
}

footer{
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.cartItems > .items {
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  justify-content: center;
}

.productPoster {
  border: 1px solid black;
  flex: 0 0 280px;
  max-width: 17.5rem;
  height: 521px;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: 300px 50px 30px 30px 30px 39.5px;
  /* border-radius: 12px; */
  /* box-shadow: 0px 0px 2px black; */
}

.prodImage {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 1px solid black;
  background-color: white;
}

.prodTitle {
  display: flex;
  max-width: 244.8px;
  justify-content: left;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.025rem;
  font-weight: 900;
  color: black;
}

.prodPrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: bolder;
}

.priceTag {
  color: darkred;
}

.prodColor {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: bolder;
}

.prodRating {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: bolder;
}

.removeFromCart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: black;
  color: white;
  font-size: 1rem;
  /* border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; */
  border-top: 1px solid black;
}

.cartSummary {
  width: 35%;
  position: relative;
  top: 70px;
  height: max-content;
  background-color: black;
  /* border-radius: 10px; */
  /* box-shadow: 0px 0px 5px rgb(54, 2, 2); */
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.itemSummary {
  height: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.5rem;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.itemSummary::-webkit-scrollbar {
  display: none;
}

.summaryList {
  flex: 0 0 100px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr minmax(90px, auto);
  grid-template-rows: 1fr minmax(auto, auto);
  gap: 10px;
  padding: 1rem;
  /* border-radius: 10px; */
}

.desc {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 1.05rem;
  font-weight: 900;
  color: white;
}

.itemRate {
  grid-row: 2/3;
  grid-column: 1/4;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
}
.inr{
  color: white;
}

.itemQuant {
  grid-row: 1/3;
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.05rem;
  font-weight: 900;
  border-left: 2px solid black;
}

.itemQuant > .number {
  flex: 1 1 auto;
  font-size: 3rem;
  display: flex;
  align-items: center;
  color: white;
}

.total {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.total div{
  color: white;
}

.checkout {
  height: 50px;
  display: flex;
}

#payBtn {
  width: 100%;
  height: 100%;
  /* border-radius: 25px; */
  font-size: 1rem;
  background-color: white;
  color: black;
  border: 2px solid black;
  outline: none;
}

.itemRate .itemQuant .name{
  display: none;
}

#payBtn:hover {
  /* color: #b68d40; */
  cursor: pointer;
  font-weight: bold;
}

@media screen and (max-width: 1000px), (max-height: 700px) {
  .shopUI {
    flex-direction: column;
    height: max-content;
    padding-top: 90px;
  }

  .cartItems {
    width: 100%;
  }

  .cartSummary {
    width: 100%;
  }

  .itemSummary {
    height: max-content;
  }
}

@media screen and (max-width: 550px) {
  .cartItems {
    justify-content: center;
  }
  .shopUI {
    height: max-content;
  }
  .productPoster {
    border: 1px solid black;
    flex: 1 1 280px;
    max-width: none;
    width: 100%;
    height: max-content;
    grid-template-rows: 300px 50px 30px 30px 28px 40x;
    /* border-radius: 11px; */
    box-shadow: 0px 0px 2px black;
  }
}

@media screen and (max-width: 300px) {
  .cartItems > h1 {
    font-size: 2rem;
  }

  .cartItems > .items {
    gap: 1rem;
  }

  .shopUI {
    gap: 1rem;
  }

  .productPoster {
    height: max-content;
    grid-template-rows: 200px 50px 25px 25px 20px 30px;
  }

  .prodTitle,
  .prodPrice,
  .prodColor,
  .prodRating,
  .removeFromCart {
    font-size: 0.9rem;
  }

  .summaryList {
    flex: 0 0 100px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
  }

  .desc {
    font-size: 0.9rem;
  }

  .itemRate {
    font-size: 0.9rem;
  }

  .itemQuant {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    border-left: 0px;
  }

  .itemQuant > .number {
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-end;
  }

  .total {
    padding: 0.5rem;
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: left;
    gap: 0.5rem;
  }

  .checkout {
    height: 35px;
  }
}
